@import url('../../../styles/varies.less');

.k-editor{
  // 可拖拽部分
  .type-name{
      line-height: 36px;
  }
  .type-list{
    padding: 6px 0;
    .type-item-drag{
      cursor: move;
      .type-item{
        padding: 4px 0;
        font-size: 14px;
        text-align: center;
        line-height: 1.6;
        background-color: @page-bg-color;
        border: 1px dashed @page-bg-color;
        user-select: none;
        &:hover{
          color: @primary-color;
          border-color: @primary-color;
        }
      }
    }
  }
  // 渲染部分
  .k-editor-render{
    position: relative;
    &.empty::before{
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      content: '点击/拖拽左侧栏的组件进行添加';
      font-size: 18px;
      color: @border-color-base;
      text-align: center;
    }
    .k-editor-render-btns{
      margin-bottom: 10px;
      text-align: right;
    }
    .k-editor-render-form{
      padding: 6px 12px;
      overflow-x: hidden;
      overflow-y: scroll;
      border: 1px dashed @border-color-base;
      background-color: @page-bg-color;
      user-select: none;
      &>.k-form-list>.ant-row{
        height: 520px;
      }
      .type-item-drag{
        display: none!important;
      }
      .k-editor-dragger-item{
        margin-bottom: 10px;
        position: relative;
        padding: 16px 0;
        border: 2px dashed @border-color-base;
        user-select: auto;
        background-color: @white-color;
        &::before,
        &::after{
          position: absolute;
          content: '';
          left: 0;
          right: 0;
          height: 3px;
          background-color: transparent;
        }
        &::before{
          top: -5px;
        }
        &::after{
          bottom: -5px;
        }
        .k-editor-dragger-item-drag{
          padding: 8px;
          position: absolute;
          top: 0;
          left: 0;
          cursor: move;
        }
        .k-editor-dragger-item-tool{
          padding: 6px 10px;
          position: absolute;
          right: 0;
          bottom: 0;
          border-top-left-radius: 10px;
          cursor: pointer;
        }
        .k-editor-dragger-item-key{
          padding: 2px 4px;
          position: absolute;
          top: 0;
          right: 0;
          color: @primary-color;
          z-index: 1000;
        }
        .k-editor-dragger-item-drag,
        .k-editor-dragger-item-tool{
          display: none;
          color: #ffffff;
          background: @primary-color;
        }
        &.active{
          border: 2px solid @primary-color;
          .k-editor-dragger-item-drag,
          .k-editor-dragger-item-tool{
            display: flex;
          }
        }
      }
    }
  }
  // 属性部分
  .k-editor-attrs{
    .k-editor-attrs-form-box{
      height: 500px;
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
}